.user-photo {
	overflow: hidden;
	height: 110px;
	width: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 43px;
	border-radius: 80px;
	
	background-image: url(../img/placeholders/user-avatar-placeholder-small.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	
	@media (min-width:1200px) {
		margin-bottom: 34px;
	}
}


.user-photo--shadow {
	box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
}