.botton {
	text-decoration: none;
	border: 4px solid @blueHeading;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 25px;
	text-align: center;
	color: #fff;
	background-color: @blueHeading;
	font-size: 16px;
	display: block;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	
	@media (min-width: 992px) {
		padding-top: 7px;
		padding-bottom: 7px;
		font-size: 14px;
		margin-top: 15px;
	}
	@media (min-width: 1200px) {
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 16px;
		margin-top: 20px;
	}
	
	&:hover, {
		text-decoration: none;
		color: @blueHeading;
		background-color: #fff;
		border: 4px solid @blueHeading;
	}
	&:active, &:focus {
		text-decoration: none;
		color: #fff;
		background-color: @blueHeading;
		border: 4px solid @blueHeading;
	}
}